ClimbNetData/PublicShare/HR.Share.PublicShare/CustomUserControl/WpfUserControl/ClimbWebSite.xaml

<UserControl x:Class="HR.Share.PublicShare.CustomUserControl.WpfUserControl.ClimbWebSite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Share.PublicShare.CustomUserControl.WpfUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="160">
    <Button x:Name="BtnWebSite" Content="京东" Cursor="Hand" Margin="10,0,0,10" Click="BtnWebSite_Click">
        <!--格式-->
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border x:Name="border" BorderBrush="Transparent" BorderThickness="0.1" CornerRadius="0.1">
                    <Grid x:Name="grid" VerticalAlignment="Stretch" Margin="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="ep" Grid.Row="1" Grid.Column="1" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="LightBlue" RadiusX="10" RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="coles" ImageSource="{Binding imageUrl,Mode=OneWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Name="et" Text="{Binding content}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Name="ed" Text="{Binding moduleCount}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Gray"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="border" Property="BorderBrush" Value="#FF1E45C7"/>
                        <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        <!--<Setter TargetName="ep" Property="Height" Value="40"/>
                        <Setter TargetName="et" Property="FontSize" Value="12"/>-->
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
