ClimbNetData/PublicShare/HR.Share.PublicShare/CustomUserControl/WpfUserControl/ClimbWebSiteIndex1.xaml

<UserControl x:Class="HR.Share.PublicShare.CustomUserControl.WpfUserControl.ClimbWebSiteIndex1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Share.PublicShare.CustomUserControl.WpfUserControl"
             xmlns:WpfUserControl="clr-namespace:HR.Share.PublicShare.CustomUserControl.WpfUserControl;assembly=HR.Share.PublicShare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <local:WebSiteTypeAndSort />
        </Grid>
        
        <Grid Grid.Row="3" Margin="5,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:ClimbWebSite  Grid.Row="0" Grid.Column="0" />
                <local:ClimbWebSite  Grid.Row="0" Grid.Column="1" />

                <!--<local:ClimbWebSite Grid.Row="0" Grid.Column="0" />
                <local:ClimbWebSite Grid.Row="0" Grid.Column="1" />-->
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:NewClimbModule />
            </Grid>

        </Grid>

        <!--<local:ClimbWebSite Grid.Row="0" Grid.Column="0"></local:ClimbWebSite>-->

    </Grid>
</UserControl>
