ClimbNetData/PublicShare/HR.Share.PublicShare/CustomUserControl/WpfUserControl/ClimbWebSites.xaml

<UserControl x:Class="HR.Share.PublicShare.CustomUserControl.WpfUserControl.ClimbWebSites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Share.PublicShare.CustomUserControl.WpfUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:ClimbWebSite Grid.Row="0" Grid.Column="0" DataContext=""></local:ClimbWebSite>
        
        <!--<Button x:Name="BtnJd" Grid.Row="0" Grid.Column="0" Content="京东" Cursor="Hand" Margin="10,0,0,0">
            --><!--格式--><!--
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" VerticalAlignment="Top" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Ellipse Name="ep" Width="36" Height="36" VerticalAlignment="Top" Stroke="LightBlue">
                            <Ellipse.Fill>
                                --><!--../../PublicShare/HR.Share.PublicShare/Resoures/taobao.jpg--><!--
                                <ImageBrush x:Name="coles" ImageSource="pack://application:,,,/HR.Share.PublicShare;component/Resources/search.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="et" Text="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center" FontSize="11"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ep" Property="Width" Value="40"/>
                            <Setter TargetName="ep" Property="Height" Value="40"/>
                            <Setter TargetName="et" Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Content="淘宝" Cursor="Hand">
            --><!--格式--><!--
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" VerticalAlignment="Top" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Ellipse Name="ep" Width="36" Height="36" VerticalAlignment="Top" Stroke="LightBlue">
                            <Ellipse.Fill>
                                --><!--../../PublicShare/HR.Share.PublicShare/Resoures/taobao.jpg--><!--
                                <ImageBrush x:Name="coles" ImageSource="pack://application:,,,/HR.Share.PublicShare;component/Resources/taobao.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="et" Text="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center" FontSize="11"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ep" Property="Width" Value="40"/>
                            <Setter TargetName="ep" Property="Height" Value="40"/>
                            <Setter TargetName="et" Property="FontSize" Value="12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    </Grid>
</UserControl>
