ClimbNetData/PublicShare/HR.Share.PublicShare/CustomUserControl/WpfUserControl/ModuleIntroduction.xaml

<UserControl x:Class="HR.Share.PublicShare.CustomUserControl.WpfUserControl.ModuleIntroduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Share.PublicShare.CustomUserControl.WpfUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="TabControl">
                <TabItem x:Name="Introduction" Header="模板介绍">
                    <TabItem.Template>
                        <ControlTemplate TargetType="TabItem">
                            <Grid x:Name="TabItemGrid" Background="White" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="HeaderTxt" FontWeight="Normal" Text="{TemplateBinding Header}" Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid x:Name="BottomLine" VerticalAlignment="Bottom" Background="#FF1836BB" Visibility="Hidden"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HeaderTxt" Property="Foreground" Value="#FF1836BB"/>
                                    <Setter TargetName="HeaderTxt" Property="FontWeight" Value="Bold"/>
                                    <Setter TargetName="BottomLine" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TabItem.Template>
                </TabItem>
                <TabItem x:Name="FieldPreview" Header="采集字段预览">

                </TabItem>
                <TabItem x:Name="ParamPreview" Header="采集参数预览">

                </TabItem>
                <TabItem x:Name="ExampleData" Header="实例数据">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
