ClimbNetData/PublicShare/HR.Share.PublicShare/CustomUserControl/WpfUserControl/WebSiteTypeAndSort.xaml

<UserControl x:Class="HR.Share.PublicShare.CustomUserControl.WpfUserControl.WebSiteTypeAndSort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR.Share.PublicShare.CustomUserControl.WpfUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel x:Name="ModuleType" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto">
                <Label Content="模板类型：" Tag="false" Margin="5,0,10,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <WrapPanel VerticalAlignment="Stretch" x:Name="ModuleTypes">
                    <Label Content="热门" Tag="true" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="本地生活" Tag="true" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="电子商务" Tag="true" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel x:Name="ModuleIndex" VerticalAlignment="Center" HorizontalAlignment="Left" Width="auto">
                <Label Content="模板排序：" Tag="false" Margin="5,0,10,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border BorderThickness="0.3" BorderBrush="#FF859B96" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                    <WrapPanel VerticalAlignment="Stretch" x:Name="ModuleSort">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>-->
                        <Label Height="{Binding ElementName=ModuleSort,Path=ActualHeight}" Content="热门" Tag="true" Padding="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Height="{Binding ElementName=ModuleSort,Path=ActualHeight}" Content="上线时间" Tag="true" Padding="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </Border>

            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
