ClimbNetData/ClimbNetData/MainWindow.xaml

<Window x:Class="ClimbNetData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimbNetData"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="墨鱼" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" Height="600" Width="900" MinHeight="600" MinWidth="900">

    <Window.Resources>
        <SolidColorBrush x:Key="MenuBtnColor" Color="#FF0C35EC"/>
        <Style x:Key="menuItem" TargetType="MenuItem">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="{Binding ElementName=NewTaskBtn, Path=Width}"/>-->
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="MenuBtn" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF0C35EC"/>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" x:Name="menu">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="menu" Property="Background" Value="#FF0C35EC"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="Expander" TargetType="Expander">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="IsExpanded" Value="True"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="IsExpanded" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF302B6A">
            <Expander Header="墨鱼" Style="{StaticResource Expander}" IsExpanded="True" HorizontalContentAlignment="Stretch" ExpandDirection="Right" Foreground="White" >
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="NewTaskBtn">
                            <Button x:Name="NewTask" Foreground="White" FontSize="16" Content="新建" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25">
                                <Button.Template >
                                    <ControlTemplate TargetType="{x:Type Button}" >
                                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Name="PART_Background">
                                            <Border.Background>
                                                <!--<SolidColorBrush Color="#FF4848CD"/>-->
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="Red" Offset="0.0" />
                                                    <!--<GradientStop Color="Silver" Offset="0.0" />-->
                                                    <GradientStop Color="Silver" Offset="0.5" />
                                                    <GradientStop Color="#FF4848CD" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Border.Background" TargetName="PART_Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFD33838" Offset="0.0" />
                                                            <GradientStop Color="Silver" Offset="0.5" />
                                                            <GradientStop Color="#FF4D7CC1" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                <Setter Property="UIElement.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>

                        <Grid Grid.Row="1" Background="#FF302B6A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="我的任务" Grid.Row="0" Style="{StaticResource MenuBtn}"/>
                            <Label Content="云采集" Grid.Row="1" Style="{StaticResource MenuBtn}"/>
                            <Label Content="团队协作" Grid.Row="2" Style="{StaticResource MenuBtn}"/>
                            <Label Content="数据定制" Grid.Row="3" Style="{StaticResource MenuBtn}"/>
                            <Label Content="人工客服" Grid.Row="4" Style="{StaticResource MenuBtn}"/>

                            <!--<Button Content="我的任务" Grid.Row="0" Style="{StaticResource MenuBtn}" />-->
                        </Grid>

                        <!--<Menu Grid.Row="1" x:Name="Menu" IsMainMenu="True" Background="#FF302B6A" Foreground="White">
                        
                        <MenuItem Header="我的任务" Style="{StaticResource menuItem}"/>
                        <MenuItem Header="云采集" Style="{StaticResource menuItem}"/>
                        <MenuItem Header="团队协作" Style="{StaticResource menuItem}"/>
                        <MenuItem Header="数据定制" Style="{StaticResource menuItem}"/>
                        <MenuItem Header="人工客服" Style="{StaticResource menuItem}"/>

                    </Menu>-->
                    </Grid>
                </Expander.Content>

            </Expander>
        </StackPanel>

        <Grid Grid.Column="1" x:Name="MainUserControl">
            <xcad:DockingManager x:Name="DockingManager" BorderBrush="Black" BorderThickness="0"
                                 Background="#FFE0E4E2">
                <!--<xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <Border Background="#FFE0E4E2" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Title}" Background="Transparent" Foreground="Black"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>-->
                
                <xcad:LayoutRoot x:Name="LayoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <!--工作区-->
                        <xcad:LayoutDocumentPaneGroup x:Name="MainPaneGroup">
                            <!--在pane中add面板layoutdocument-->
                            <xcad:LayoutDocumentPane x:Name="DocPane1" ShowHeader="True" CanRepositionItems="True" IsMaximized="True"/>
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>
    </Grid>
</Window>
