ClimbNetData/PublicShare/PublicResources/Resources/Styles/WpfFormDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PublicResources.Resources.Styles"
                    xmlns:Custom="clr-namespace:PublicResources.Resources.Styles.Custom"
                    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                    >

    <!--#region CustomButton-->
    <Style TargetType="{x:Type Custom:ImageButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:ImageButton}">

                    <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="grid" Background="{TemplateBinding Background}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>

                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <StackPanel HorizontalAlignment="Center" Orientation="{TemplateBinding IconContentOrientation}" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}"/>
                                        <Image x:Name="PART_MouseOverIcon" Visibility="Collapsed" Source="{TemplateBinding IconMouseOver}"  Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}"/>
                                        <Image x:Name="PART_PressIcon" Visibility="Collapsed" Source="{TemplateBinding IconPress}"  Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}"/>
                                    </Grid>
                                    <TextBlock x:Name="PART_Content" Text="{TemplateBinding Content}"   
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"    
                                               Margin="{TemplateBinding IconContentMargin}"  
                                               Foreground="{TemplateBinding Foreground}"   
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content" Value="{Binding MouseOverForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:ImageButton}}}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:ImageButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseOverBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:ImageButton}}}"/>
                            <Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content" Value="{Binding MouseDownForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:ImageButton}}}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseDownBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:ImageButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseDownBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:ImageButton}}}"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Custom:WebSiteImageButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:WebSiteImageButton}">
                    <!--最外面额border-->
                    <!--<Border>-->
                    <!--<Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>-->
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                        <!--最外面额border-->
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Grid x:Name="grid" Margin="{TemplateBinding IconMargin}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <!--<Border x:Name="ImgBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>-->
                            <!--<Grid>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--图片-->
                                <Border x:Name="ImgBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>
                                <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=ImgBorder}"/>
                                    </Image.OpacityMask>
                                </Image>
                                <TextBlock x:Name="PART_Content" Grid.Row="1" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"  
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"    
                                               Margin="{TemplateBinding IconContentMargin}"  
                                               Foreground="{TemplateBinding Foreground}"   
                                               TextTrimming="CharacterEllipsis"/>

                            <!--</Grid>-->
                        </Grid>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content" Value="{Binding MouseOverForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter TargetName="PART_Content" Property="FontSize" Value="{Binding FontSizeMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Background" TargetName="ImgBorder" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseOverBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter TargetName="PART_Icon" Property="Width" Value="{Binding IconWidthMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter TargetName="PART_Icon" Property="Height" Value="{Binding IconHeightMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <!--<Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Collapsed"/>-->
                        </Trigger>

                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content" Value="{Binding MouseDownForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseDownBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseDownBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Collapsed"/>
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WebSiteImageButton1" TargetType="{x:Type Custom:WebSiteImageButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:WebSiteImageButton}">
                    <!--最外面额border-->
                    <!--<Border>-->
                    <!--<Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>-->
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                        <!--最外面额border-->
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Grid x:Name="grid" Margin="{TemplateBinding IconMargin}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <!--<Border x:Name="ImgBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>-->
                            <!--<Grid>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--图片-->
                            <Border x:Name="ImgBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>
                            <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ImgBorder}"/>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock x:Name="PART_Content" Grid.Row="1" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"  
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"    
                                               Margin="{TemplateBinding IconContentMargin}"  
                                               Foreground="{TemplateBinding Foreground}"   
                                               TextTrimming="CharacterEllipsis"/>

                            <!--</Grid>-->
                        </Grid>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content" Value="{Binding MouseOverForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter TargetName="PART_Content" Property="FontSize" Value="{Binding FontSizeMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <!--<Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Background" TargetName="ImgBorder" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>-->
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseOverBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter TargetName="PART_Icon" Property="Width" Value="{Binding IconWidthMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter TargetName="PART_Icon" Property="Height" Value="{Binding IconHeightMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <!--<Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Collapsed"/>-->
                        </Trigger>

                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content" Value="{Binding MouseDownForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseDownBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseDownBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Collapsed"/>
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WebSiteImageButton2" TargetType="{x:Type Custom:WebSiteImageButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:WebSiteImageButton}">
                    <!--最外面额border-->
                    <!--<Border>-->
                    <!--<Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>-->
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                        <!--最外面额border-->
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Grid x:Name="grid" Margin="{TemplateBinding IconMargin}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <!--<Border x:Name="ImgBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>-->
                            <!--<Grid>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--图片-->
                            <Border x:Name="ImgBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>
                            <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ImgBorder}"/>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock x:Name="PART_Content" Grid.Row="1" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"  
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"    
                                               Margin="{TemplateBinding IconContentMargin}"  
                                               Foreground="{TemplateBinding Foreground}"   
                                               TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Row="2" Text="共4个模板 >>" Margin="{TemplateBinding IconContentMargin}" Foreground="Gray" TextAlignment="Center" FontSize="10" FontWeight="Thin"/>

                            <!--</Grid>-->
                        </Grid>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Padding" TargetName="PART_Border" Value="2,2,2,2"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseOverBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="BorderThickness" TargetName="PART_Border" Value="1"/>
                        </Trigger>

                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content" Value="{Binding MouseDownForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseDownBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseDownBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Collapsed"/>
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WebSiteImageButton3" TargetType="{x:Type Custom:WebSiteImageButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:WebSiteImageButton}">
                    <!--最外面额border-->
                    <!--<Border>-->
                    <!--<Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>-->
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                        <!--最外面额border-->
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}"/>
                        <Grid x:Name="grid" Margin="{TemplateBinding IconMargin}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <!--<Border x:Name="ImgBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>-->
                            <!--<Grid>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--图片-->
                            <Border x:Name="ImgBorder" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"/>
                            <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}" Height="{TemplateBinding IconHeight}" Width="{TemplateBinding IconWidth}">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ImgBorder}"/>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock x:Name="PART_Content" Grid.Row="1" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"  
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"    
                                               Margin="{TemplateBinding IconContentMargin}"  
                                               Foreground="{TemplateBinding Foreground}"   
                                               TextTrimming="CharacterEllipsis"/>
                            <Grid Grid.Row="2" x:Name="ViewDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding MouseOverBackground}" Visibility="Hidden">
                                <TextBlock Text="查看详情 >>" Margin="{TemplateBinding IconContentMargin}" Foreground="White" TextAlignment="Center" FontSize="10"/>
                            </Grid>
                            <!--</Grid>-->
                        </Grid>
                    </Grid>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="ViewDetails" Value="Visible"/>
                            <!--<Setter TargetName="PART_Content" Property="FontSize" Value="{Binding FontSizeMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>-->
                            <!--<Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Background" TargetName="ImgBorder" Value="{Binding MouseOverBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>-->
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseOverBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <!--<Setter TargetName="PART_Icon" Property="Width" Value="{Binding IconWidthMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter TargetName="PART_Icon" Property="Height" Value="{Binding IconHeightMouseOver,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>-->
                            <!--<Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Collapsed"/>-->
                        </Trigger>

                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Content" Value="{Binding MouseDownForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="{Binding MouseDownBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="{Binding MouseDownBorderBrush,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:WebSiteImageButton}}}"/>
                            <Setter Property="Visibility" TargetName="PART_PressIcon" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="PART_Icon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_MouseOverIcon" Value="Collapsed"/>
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="Text" SourceName="PART_Content" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_Content" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->
    
    <!--#region Button-->

    <!--<Style x:Key="BlueButton" TargetType="Button">
        <Setter Property="Content" Value="{Binding Content}"/>
        <Setter Property="c"
    </Style>-->

    <Style x:Key="CloseBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="20"/>
        <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
        <Setter Property="VerticalAlignment" Value="Top"/>
        <!--<Setter Property=""-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="BtnGrid">
                        <Image x:Name="BtnImage" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                    Source="/PublicResources;component/Resources/Images/关闭.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BtnGrid" Property="Background" Value="#FF9DACB4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="20"/>
        <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="BtnGrid">
                        <Image x:Name="BtnImage" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                    Source="/PublicResources;component/Resources/Images/最小化.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BtnGrid" Property="Background" Value="#FF9DACB4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaxBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="20"/>
        <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="BtnGrid">
                        <Image x:Name="BtnImage" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                    Source="/PublicResources;component/Resources/Images/最大化.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BtnGrid" Property="Background" Value="#FF9DACB4"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="MenuBtn" TargetType="Button">
        --><!--<Setter Property="Name" Value="MenuBtn"/>--><!--
        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Command" Value="{Binding MenuCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MenuBtnTemplate" MinHeight="20" Background="Transparent" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="12"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                --><!--FF0C35EC--><!--
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <!--#endregion-->

    <!--#region DataTemplate-->
    <DataTemplate x:Key="DocumentHeaderTemplate">
        <Border BorderThickness="1">
            <Grid Background="Transparent">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" VerticalAlignment="Bottom" Source="/PublicResources;component/Resources/Images/横.png"/>-->
                <TextBlock Text="{Binding Title}" Background="Transparent" Foreground="Black"/>
            </Grid>
        </Border>
    </DataTemplate>
    <!--#endregion-->
    
    <Style x:Key="LabelStyle1" TargetType="Label">

        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Foreground" Value="{TemplateBinding w}"/>
            <Setter Property="Background" Value="#00000000"/>-->
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#FF4A6BD8"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStyle2" TargetType="Label">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Background" Value="#00000000"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="#FF4A6BD8"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnEllipse" TargetType="Ellipse">
        <Style.Setters>
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource=""/>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.Row" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="buttonImg" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" VerticalAlignment="Top" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--<Ellipse Name="ep" Width="36" Height="36" VerticalAlignment="Top" Stroke="LightBlue">
                                --><!--<Ellipse.Fill>
                                    <ImageBrush x:Name="coles" ImageSource="{Binding ElementName=grid,Path=Tag}"/>
                                </Ellipse.Fill>--><!--
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="coles" ImageSource="{Binding ElementName=grid,Path=Tag}"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                            <!--<TextBlock Name="et" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.Setters>
                                    <!--<Setter TargetName="ep" Property="Width" Value="40"/>
                                    <Setter TargetName="ep" Property="Height" Value="40"/>
                                    <Setter TargetName="et" Property="FontSize" Value="12"/>-->
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--<ControlTemplate x:Key="TabItemTem1" TargetType="TabItem" >
        <Grid x:Name="TabItemGrid" Background="White" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderTxt" FontWeight="Normal" Text="{TemplateBinding Header}" Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="BottomLine" VerticalAlignment="Bottom" Background="#FF1836BB" Visibility="Hidden"/>
            --><!--<TextBlock x:Name="HeaderTxt" FontWeight="Normal" Text="{TemplateBinding Header}" Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="BottomLine" VerticalAlignment="Bottom" Background="#FF1836BB" Visibility="Hidden"/>--><!--
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter TargetName="HeaderTxt" Property="Foreground" Value="#FF1836BB"/>
                    <Setter TargetName="HeaderTxt" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="BottomLine" Property="Visibility" Value="Visible"/>
                </Trigger.Setters>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    
</ResourceDictionary>