ClimbNetData/Modules/ModuleIndexs/ClimbWebSiteIndex1/ClimbWebSiteIndex.xaml

<UserControl
    x:Class="ClimbWebSiteIndex1.ClimbWebSiteIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClimbWebSiteIndex1"
             xmlns:WpfUserControl="clr-namespace:HR.Share.PublicShare.CustomUserControl.WpfUserControl;assembly=HR.Share.PublicShare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <WpfUserControl:WebSiteTypeAndSort />
        </Grid>

        <Grid Grid.Row="3" Margin="5,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" x:Name="WebSitesWrap">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>-->
                <!--<Image Source="pack://application:,,,/HR.Share.PublicShare;component/Resources/taobao.jpg"/>-->
                <WpfUserControl:ClimbWebSite Width="80" Height="100" DataContext="{Binding }" />
                <WpfUserControl:ClimbWebSite Width="80" Height="100" />

            </WrapPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WpfUserControl:NewClimbModule />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
