ClimbNetData/Modules/PrismUICommon/Views/Label1.xaml

<UserControl x:Class="PrismUICommon.Views.Label1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismUICommon.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">

    <Button Command="{Binding ExecuteDelegateCommand}" x:Name="MainButton" Content="{Binding Content}" Margin="5,0,0,0" Padding="5,0,5,0" Foreground="{Binding IsNotClickForeground}" Background="{Binding IsNotClickBackground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
           Cursor="Hand">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid x:Name="LabelButton">
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF4A6BD8"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                    <!--<EventTrigger RoutedEvent="Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>-->
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
