ClimbNetData/Modules/ChooseModule/ChooseClimbModule.xaml

<UserControl x:Class="ChooseModule.ChooseClimbModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChooseModule"
             xmlns:WpfUserControl="clr-namespace:HR.Share.PublicShare.CustomUserControl.WpfUserControl;assembly=HR.Share.PublicShare"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel x:Name="ModuleTab" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="auto">
                <Label Content="选择采集模板" Tag="false" Margin="5,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="/" Tag="false" Margin="5,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="京东" Margin="5,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="/" Tag="false" Margin="5,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel x:Name="ModuleType" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="auto">
                <Label Content="模板类型：" Tag="false" Margin="5,0,10,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <WrapPanel VerticalAlignment="Center" x:Name="ModuleTypes">
                    <!--<Label Content="热门" Tag="true" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="本地生活" Tag="true" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="电子商务" Tag="true" Margin="5,0,0,0" Padding="5,0,5,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel x:Name="ModuleIndex" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="auto">
                <Label Content="模板排序：" Tag="false" Margin="5,0,10,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border BorderThickness="0.5" BorderBrush="Black" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="热门" Grid.Column="0" Tag="true" Padding="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="上线时间" Grid.Column="1" Tag="true" Padding="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
                
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="5,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    <Button x:Name="BtnJd" Grid.Row="0" Grid.Column="0" Content="京东" Cursor="Hand" Margin="10,0,0,0">
                        <!--格式-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grid" VerticalAlignment="Top" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="43"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Name="ep" Width="36" Height="36" VerticalAlignment="Top" Stroke="LightBlue">
                                        <Ellipse.Fill>
                                            <!--../../PublicShare/HR.Share.PublicShare/Resoures/taobao.jpg-->
                                        <ImageBrush x:Name="coles" ImageSource="pack://application:,,,/HR.Share.PublicShare;component/Resources/search.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Name="et" Text="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center" FontSize="11"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="ep" Property="Width" Value="40"/>
                                        <Setter TargetName="ep" Property="Height" Value="40"/>
                                        <Setter TargetName="et" Property="FontSize" Value="12"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <Button Grid.Row="0" Grid.Column="1" Content="淘宝" Cursor="Hand">
                    <!--格式-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid" VerticalAlignment="Top" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Ellipse Name="ep" Width="36" Height="36" VerticalAlignment="Top" Stroke="LightBlue">
                                    <Ellipse.Fill>
                                        <!--../../PublicShare/HR.Share.PublicShare/Resoures/taobao.jpg-->
                                        <ImageBrush x:Name="coles" ImageSource="pack://application:,,,/HR.Share.PublicShare;component/Resources/taobao.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Name="et" Text="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center" FontSize="11"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="ep" Property="Width" Value="40"/>
                                    <Setter TargetName="ep" Property="Height" Value="40"/>
                                    <Setter TargetName="et" Property="FontSize" Value="12"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WpfUserControl:NewClimbModule Grid.Row="0"></WpfUserControl:NewClimbModule>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
