ClimbNetData/Modules/ChooseModule/ChooseClimbModule.xaml

<UserControl
    x:Class="ChooseModule.ChooseClimbModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ClimbWebSiteIndexs1="clr-namespace:ClimbWebSiteIndexs;assembly=ClimbWebSiteIndexs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel x:Name="ModuleTab" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="auto">
                <Label Content="选择采集模板" Tag="false" Margin="5,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="/" Tag="false" Margin="5,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="京东" Margin="5,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="/" Tag="false" Margin="5,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ClimbWebSiteIndexs1:ClimbWebSiteIndex1 />
        </Grid>

    </Grid>
</UserControl>
