ClimbNetData/Modules/HomePage/Views/HomePage.xaml

<UserControl x:Class="HomePage.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomePage.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:publicShare="clr-namespace:HR.Share.PublicShare;assembly=HR.Share.PublicShare"
             xmlns:Custom="clr-namespace:PublicResources.Resources.Styles.Custom;assembly=PublicResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800">

    <UserControl.Resources>
        <Style x:Key="buttonImg" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" VerticalAlignment="Top" Margin="0" Tag="{TemplateBinding Tag}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>
                            <Ellipse Name="ep" Width="36" Height="36" VerticalAlignment="Top" Stroke="LightBlue">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="coles" ImageSource="{Binding ElementName=grid,Path=Tag}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="et" Text="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center" FontSize="11"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ep" Property="Width" Value="40"/>
                                <Setter TargetName="ep" Property="Height" Value="40"/>
                                <Setter TargetName="et" Property="FontSize" Value="12"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchBox" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.7" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock  Text="姓名" FontFamily="MicrosoftYaHei" Foreground="Black" FontSize="16"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="墨鱼·大数据" FontSize="24" Foreground="#FF4A6BD8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Label Content="触手可及" FontSize="24" Foreground="#FF4A6BD8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="SearchText" prism:RegionManager.RegionName="{x:Static publicShare:RegionNames.SearchText}" Grid.Column="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="White"/>
            <!--<SearchText:SearchTextBox x:Name="SearchText" Grid.Column="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="White"></SearchText:SearchTextBox>-->

            <!--<Button Grid.Column="1" Content="搜索" Background="#FF4A6BD8" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="{Binding ElementName=SearchText,Path=Height}" Width="100"/>-->
        </Grid>

        <Grid Grid.Row="2">
            <Grid Margin="80,0,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="热门采集模板" Grid.Row="0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="更多>>" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Blue" Command="{Binding MoreModelsCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<WrapPanel Orientation="Horizontal" Grid.Row="1" x:Name="ModulePanel">-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnJd" Grid.Row="0" Grid.Column="0" Content="京东" Cursor="Hand" Margin="10,0,0,0">
                        <!--格式-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grid" VerticalAlignment="Top" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="43"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Name="ep" Width="36" Height="36" VerticalAlignment="Top" Stroke="LightBlue">
                                        <Ellipse.Fill>
                                            <!--../../PublicShare/HR.Share.PublicShare/Resoures/taobao.jpg-->
                                            <ImageBrush x:Name="coles" ImageSource="pack://application:,,,/PublicResources;component/Resources/Images/jd.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Name="et" Text="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center" FontSize="11"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="ep" Property="Width" Value="40"/>
                                        <Setter TargetName="ep" Property="Height" Value="40"/>
                                        <Setter TargetName="et" Property="FontSize" Value="12"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Content="淘宝" Cursor="Hand">
                        <!--格式-->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grid" VerticalAlignment="Top" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="43"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse Name="ep" Width="36" Height="36" VerticalAlignment="Top" Stroke="LightBlue">
                                        <Ellipse.Fill>
                                            <!--../../PublicShare/HR.Share.PublicShare/Resoures/taobao.jpg-->
                                            <ImageBrush x:Name="coles" ImageSource="pack://application:,,,/PublicResources;component/Resources/Images/taobao.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Name="et" Text="{TemplateBinding Content}" Grid.Row="1" HorizontalAlignment="Center" FontSize="11"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="ep" Property="Width" Value="40"/>
                                        <Setter TargetName="ep" Property="Height" Value="40"/>
                                        <Setter TargetName="et" Property="FontSize" Value="12"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Custom:ImageButton Grid.Row="0" Grid.Column="2" x:Name="btn_Image" CornerRadius="20"
                                         HorizontalContentAlignment="Center"  
                                         VerticalContentAlignment="Center"  
                                         Background="White"  
                                         Margin="5,0,5,0" ToolTip="播放" Content="播放"  
                                         Height="30" Width="80"  
                                         Icon="pack://application:,,,/PublicResources;component/Resources/Images/jd.jpg"  
                                         IconMouseOver="pack://application:,,,/PublicResources;component/Resources/Images/taobao.jpg"  
                                         IconPress="pack://application:,,,/PublicResources;component/Resources/Images/警告_64_64.png"  
                                         IconHeight="24"  
                                         IconWidth="24"  
                                         FontSize="16"  
                                         IconContentMargin="10,0,0,0"   
                                         Foreground="#FFFFFF"  
                                         MouseOverForeground="Gray"  
                                         MouseDownForeground="Blue"/>
                    <Custom:WebSiteImageButton Grid.Row="0" Grid.Column="3" CornerRadius="10" 
                                         HorizontalContentAlignment="Center"  
                                         VerticalContentAlignment="Center" Background="White"
                                         Width="88" Height="108" 
                                         Margin="5,0,5,0" IconMargin="0,10,0,0" ToolTip="京东" Content="京东"  
                                         Icon="pack://application:,,,/PublicResources;component/Resources/Images/jd.jpg"  
                                         IconHeightMouseOver="64"
                                         IconWidthMouseOver="64"
                                         IconHeight="48"  
                                         IconWidth="48"  
                                         FontSize="10"  
                                         FontSizeMouseOver="12"
                                         IconContentMargin="0,5,0,5"   
                                         Foreground="Gray"  
                                         MouseOverForeground="Black" MouseOverBackground="#FFB0AEAE" />
                    <Custom:WebSiteImageButton Style="{StaticResource WebSiteImageButton2}" Grid.Row="1" Grid.Column="1" CornerRadius="10" 
                                         HorizontalContentAlignment="Center"  
                                         VerticalContentAlignment="Center" Background="White"
                                         Width="88" Height="108" 
                                         Margin="5,0,5,0" IconMargin="0,10,0,0" ToolTip="京东" Content="京东"  
                                         Icon="pack://application:,,,/PublicResources;component/Resources/Images/jd.jpg"  
                                         IconHeightMouseOver="64"
                                         IconWidthMouseOver="64"
                                         IconHeight="48"  
                                         IconWidth="48"  
                                         FontSize="10"  
                                         FontSizeMouseOver="12"
                                         IconContentMargin="0,5,0,5"   
                                         Foreground="Black"  
                                         MouseOverBorderBrush="Blue"/>
                    <Grid Grid.Row="0" Grid.Column="4">
                        <Border x:Name="MainBorder" Grid.Row="0" Grid.Column="4" Background="Gray" CornerRadius="10" BorderThickness="1" BorderBrush="Yellow"/>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <!--<Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border}"/>
                            </Grid.OpacityMask>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="MyBorder" Background="Gray" CornerRadius="10"/>
                                <Image Source="pack://application:,,,/PublicResources;component/Resources/Images/jd.jpg" Height="48" Width="48">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MyBorder}"/>
                                    </Image.OpacityMask>
                                </Image>
                                <TextBlock Grid.Row="1" Text="测试" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Foreground="Black"/>
                            </Grid>
                    <!--</Border>-->
                    </Grid>

                    <Custom:WebSiteImageButton Style="{StaticResource WebSiteImageButton1}" Grid.Row="1" Grid.Column="0"
                                               CornerRadius="50"
                                         HorizontalContentAlignment="Center"  
                                         VerticalContentAlignment="Center" Background="White"
                                         Width="88" Height="108" 
                                         Margin="5,0,5,0" IconMargin="0,10,0,0" ToolTip="测试" Content="自定义"  
                                         Icon="pack://application:,,,/PublicResources;component/Resources/Images/jd.jpg"  
                                         IconHeightMouseOver="64"
                                         IconWidthMouseOver="64"
                                         IconHeight="48"  
                                         IconWidth="48"  
                                         FontSize="10"  
                                         FontSizeMouseOver="12"
                                         IconContentMargin="0,5,0,5"   
                                         Foreground="Gray"  
                                         MouseOverForeground="Black" MouseOverBackground="Gray">
                        
                    </Custom:WebSiteImageButton>

                </Grid>

                <!--</WrapPanel>-->
            </Grid>
        </Grid>

    </Grid>
</UserControl>

